Two-Level Queueing System Report
==================================================

System Configuration:
- Mean interarrival time: 10.000 minutes
- Mean service time: 9.000 minutes
- Level 1 Servers: 1
- Level 2 Servers: 1
- Distribution type: 3 (Exponential/Constant)

Combined Delay Statistics (Queue 1 + Queue 2):
- Average total delay: 26.045 minutes
- Maximum total delay: 133.076 minutes
- Minimum total delay: 0.000 minutes

Queue 1 Statistics:
- Average delay: 26.193 minutes
- Maximum delay: 133.076 minutes
- Minimum delay: 0.000 minutes
- Average queue length: 2.584
- Server utilization: 0.875

Queue 2 Statistics:
- Average delay: 0.000 minutes
- Maximum delay: 0.000 minutes
- Minimum delay: 0.000 minutes
- Average queue length: 0.000
- Server utilization: 0.874

Simulation Summary:
- Customers completed: 971
- Simulation duration: 10000 minutes
