Two-Level Queueing System Report
==================================================

System Configuration:
- Mean interarrival time: 10.000 minutes
- Mean service time: 9.000 minutes
- Level 1 Servers: 1
- Level 2 Servers: 1
- Distribution type: 4 (Constant/Constant)

Combined Delay Statistics (Queue 1 + Queue 2):
- Average total delay: 0.000 minutes
- Maximum total delay: 0.000 minutes
- Minimum total delay: 0.000 minutes

Queue 1 Statistics:
- Average delay: 0.000 minutes
- Maximum delay: 0.000 minutes
- Minimum delay: 0.000 minutes
- Average queue length: 0.000
- Server utilization: 0.899

Queue 2 Statistics:
- Average delay: 0.000 minutes
- Maximum delay: 0.000 minutes
- Minimum delay: 0.000 minutes
- Average queue length: 0.000
- Server utilization: 0.898

Simulation Summary:
- Customers completed: 998
- Simulation duration: 10000 minutes
