Multi-server queueing system using simlib

Mean interarrival time     10.000 minutes

Mean service time           9.000 minutes

Total simulation time       10000 minutes

Distribution type: 3
Interarrival: Exponential, Service: Constant
Number of servers at level 1: 1
Number of servers at level 2: 1


Delays in Queue 1, in minutes:

 sampst                         Number
variable                          of
 number       Average           values          Maximum          Minimum
________________________________________________________________________

    1         47.3141          1015.00          208.489          0.00000 
________________________________________________________________________



Delays in Queue 2, in minutes:

 sampst                         Number
variable                          of
 number       Average           values          Maximum          Minimum
________________________________________________________________________

    2         0.00000          1014.00          0.00000          0.00000 
________________________________________________________________________



Total System Time (arrival to final departure), in minutes:

 sampst                         Number
variable                          of
 number       Average           values          Maximum          Minimum
________________________________________________________________________

    3         65.3607          1014.00          226.489          18.0000 
________________________________________________________________________



Queue lengths and server utilization:

  File         Time
 number       average          Maximum          Minimum
_______________________________________________________

    1         4.79695          24.0000          0.00000 

    2        0.911567          1.00000          0.00000 
_______________________________________________________



  File         Time
 number       average          Maximum          Minimum
_______________________________________________________

    3         0.00000     -1.00000E+30      1.00000E+30 

    4        0.911567          1.00000          0.00000 
_______________________________________________________



Time simulation ended:   10011.330 minutes
Number of customers completed both services:    1014
Number of servers at level 1: 1
Number of servers at level 2: 1
