Multi-server queueing system using simlib

Mean interarrival time     10.000 minutes

Mean service time           9.000 minutes

Total simulation time       10000 minutes

Distribution type: 1
Interarrival: Exponential, Service: Exponential
Number of servers at level 1: 1
Number of servers at level 2: 1


Delays in queue, in minutes:

 sampst                         Number
variable                          of
 number       Average           values          Maximum          Minimum
________________________________________________________________________

    1         121.123          1014.00          349.119          0.00000 
________________________________________________________________________



Queue length and server utilization:

  File         Time
 number       average          Maximum          Minimum
_______________________________________________________

    1         12.2813          37.0000          0.00000 

    2        0.925342          1.00000          0.00000 
_______________________________________________________



  File         Time
 number       average          Maximum          Minimum
_______________________________________________________

    3         5.06968          28.0000          0.00000 

    4        0.862937          1.00000          0.00000 
_______________________________________________________



Time simulation ended:   10000.495 minutes
Number of customers completed both services:    1006
Number of servers at level 1: 1
Number of servers at level 2: 1
