Multi-server queueing system using simlib

Mean interarrival time     10.000 minutes

Mean service time           9.000 minutes

Total simulation time       10000 minutes

Distribution type: 4
Interarrival: Constant, Service: Constant
Number of servers at level 1: 1
Number of servers at level 2: 1


Delays in Queue 1, in minutes:

 sampst                         Number
variable                          of
 number       Average           values          Maximum          Minimum
________________________________________________________________________

    1         0.00000          1000.00          0.00000          0.00000 
________________________________________________________________________



Delays in Queue 2, in minutes:

 sampst                         Number
variable                          of
 number       Average           values          Maximum          Minimum
________________________________________________________________________

    2         0.00000          999.000          0.00000          0.00000 
________________________________________________________________________



Total System Time (arrival to final departure), in minutes:

 sampst                         Number
variable                          of
 number       Average           values          Maximum          Minimum
________________________________________________________________________

    3         18.0000          998.000          18.0000          18.0000 
________________________________________________________________________



Queue lengths and server utilization:

  File         Time
 number       average          Maximum          Minimum
_______________________________________________________

    1         0.00000     -1.00000E+30      1.00000E+30 

    2        0.899100          1.00000          0.00000 
_______________________________________________________



  File         Time
 number       average          Maximum          Minimum
_______________________________________________________

    3         0.00000     -1.00000E+30      1.00000E+30 

    4        0.898300          1.00000          0.00000 
_______________________________________________________



Time simulation ended:   10000.000 minutes
Number of customers completed both services:     998
Number of servers at level 1: 1
Number of servers at level 2: 1
