Multi-server queueing system using simlib

Mean interarrival time     10.000 minutes

Mean service time           9.000 minutes

Total simulation time       10000 minutes

Distribution type: 2
Interarrival: Constant, Service: Exponential
Number of servers at level 1: 1
Number of servers at level 2: 1


Delays in Queue 1, in minutes:

 sampst                         Number
variable                          of
 number       Average           values          Maximum          Minimum
________________________________________________________________________

    1         34.0812          999.000          212.569          0.00000 
________________________________________________________________________



Delays in Queue 2, in minutes:

 sampst                         Number
variable                          of
 number       Average           values          Maximum          Minimum
________________________________________________________________________

    2         72.1279          993.000          235.237          0.00000 
________________________________________________________________________



Total System Time (arrival to final departure), in minutes:

 sampst                         Number
variable                          of
 number       Average           values          Maximum          Minimum
________________________________________________________________________

    3         124.112          992.000          286.115          3.34363 
________________________________________________________________________



Queue lengths and server utilization:

  File         Time
 number       average          Maximum          Minimum
_______________________________________________________

    1         3.40471          22.0000          0.00000 

    2        0.848335          1.00000          0.00000 
_______________________________________________________



  File         Time
 number       average          Maximum          Minimum
_______________________________________________________

    3         7.17686          25.0000          0.00000 

    4        0.910061          1.00000          0.00000 
_______________________________________________________



Time simulation ended:   10000.000 minutes
Number of customers completed both services:     992
Number of servers at level 1: 1
Number of servers at level 2: 1

