Multi-server queueing system using simlib

Mean interarrival time     10.000 minutes

Mean service time           7.000 minutes

Total simulation time       10000 minutes

Distribution type: 1
Interarrival: Exponential, Service: Exponential
Number of servers at level 1: 1
Number of servers at level 2: 1


Delays in Queue 1, in minutes:

 sampst                         Number
variable                          of
 number       Average           values          Maximum          Minimum
________________________________________________________________________

    1         21.6431          1015.00          162.282          0.00000 
________________________________________________________________________



Delays in Queue 2, in minutes:

 sampst                         Number
variable                          of
 number       Average           values          Maximum          Minimum
________________________________________________________________________

    2         15.2132          1014.00          107.249          0.00000 
________________________________________________________________________



Total System Time (arrival to final departure), in minutes:

 sampst                         Number
variable                          of
 number       Average           values          Maximum          Minimum
________________________________________________________________________

    3         50.6447          1014.00          168.995         0.703857 
________________________________________________________________________



Queue lengths and server utilization:

  File         Time
 number       average          Maximum          Minimum
_______________________________________________________

    1         2.19429          15.0000          0.00000 

    2        0.688828          1.00000          0.00000 
_______________________________________________________



  File         Time
 number       average          Maximum          Minimum
_______________________________________________________

    3         1.54087          14.0000          0.00000 

    4        0.705561          1.00000          0.00000 
_______________________________________________________



Time simulation ended:   10011.330 minutes
Number of customers completed both services:    1014
Number of servers at level 1: 1
Number of servers at level 2: 1

