Multi-server queueing system using simlib

Mean interarrival time     10.000 minutes

Mean service time           8.200 minutes

Total simulation time       10000 minutes

Distribution type: 1
Interarrival: Exponential, Service: Exponential
Number of servers at level 1: 1
Number of servers at level 2: 1


Delays in Queue 1, in minutes:

 sampst                         Number
variable                          of
 number       Average           values          Maximum          Minimum
________________________________________________________________________

    1         48.3693          1014.00          288.088          0.00000 
________________________________________________________________________



Delays in Queue 2, in minutes:

 sampst                         Number
variable                          of
 number       Average           values          Maximum          Minimum
________________________________________________________________________

    2         54.5092          1014.00          250.216          0.00000 
________________________________________________________________________



Total System Time (arrival to final departure), in minutes:

 sampst                         Number
variable                          of
 number       Average           values          Maximum          Minimum
________________________________________________________________________

    3         119.005          1014.00          320.456         0.824524 
________________________________________________________________________



Queue lengths and server utilization:

  File         Time
 number       average          Maximum          Minimum
_______________________________________________________

    1         4.90363          26.0000          0.00000 

    2        0.813017          1.00000          0.00000 
_______________________________________________________



  File         Time
 number       average          Maximum          Minimum
_______________________________________________________

    3         5.52609          33.0000          0.00000 

    4        0.821924          1.00000          0.00000 
_______________________________________________________



Time simulation ended:   10002.066 minutes
Number of customers completed both services:    1014
Number of servers at level 1: 1
Number of servers at level 2: 1

